<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa Binária</title>
    <link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>

<script src="script.js"></script>


<body>

<section class="conteudo">
    <div class="caixa-grande layout">
        <div class="jogo">
            <p id="pergunta">Pense em um número de 1 a 100</p>
            <h2 id="chute">50</h2>

            <button onclick="mais()">Mais</button>
            <button onclick="menos()">Menos</button>
            <button onclick="acertou()">Acertou</button>
        </div>

        <div class="console">
            <h3>Console</h3>
            <div id="log"></div>
        </div>
    </div>
</section>

<footer class="creditos">
    feito por alwisgabriel
</footer>

</body>
</html>
